{
  "name": "ionic2-autocomplete",
  "version": "1.5.0-release",
  "scripts": {
    "test": "echo no tests",
    "start": "echo program started",
    "install": "echo preparing && tsc && echo prepared"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kadoshms/ionic2-autocomplete"
  },
  "author": {
    "name": "mor",
    "email": "kadoshms@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kadoshms/ionic2-autocomplete/issues"
  },
  "dependencies": {
    "node-sass": "^4.5.2",
    "typescript": "~2.2.0",
    "@angular/common": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "ionic-angular": "3.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.1.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
